# Abp.DbSchemaReader

./: LICENSE  README.md  abp.props  common.props  common.test.props  configureawait.props  iBestRead.Abp.DbSchemaReader.sln  packages.props
.github/workflows/: build.yml
src/Abp.DbSchemaReader/: Abp.DbSchemaReader.csproj
src/Abp.DbSchemaReader/iBestRead/Abp/DbSchemaReader/: AbpDbSchemaReaderModule.cs  DataSource.cs  DbProvider.cs  DbProviderManager.cs  DbProviderType.cs  DefaultDbSchemaReader.cs  DefaultDbSchemaRepository.cs  IDbProviderManager.cs  IDbSchemaReader.cs  IDbSchemaRepository.cs  ISqlLoader.cs  QuerySql.cs  SqlLoader.cs
src/Abp.DbSchemaReader/iBestRead/Abp/DbSchemaReader/AutoMappers/: DbSchemaReaderProfile.cs
src/Abp.DbSchemaReader/iBestRead/Abp/DbSchemaReader/Dtos/: ColumnDto.cs  TableDto.cs
src/Abp.DbSchemaReader/iBestRead/Abp/DbSchemaReader/Entities/: Column.cs  ColumnExtensions.cs  Table.cs  TableExtensions.cs  TableType.cs
src/Abp.DbSchemaReader/iBestRead/Abp/DbSchemaReader/Sql/: MySql.Column.sql  MySql.Table.sql  Oracle.Column.sql  Oracle.Table.sql  PostgreSql.Column.sql  PostgreSql.Table.sql  SqlServer.Column.sql  SqlServer.Table.sql
test/iBestRead.Abp.DbSchemaReader.Tests/: iBestRead.Abp.DbSchemaReader.Tests.csproj
test/iBestRead.Abp.DbSchemaReader.Tests/iBestRead/Abp/DbSchemaReader/: AbpDbSchemaReaderTestModule.cs  DbProviderManager_Test.cs  DefaultDbSchemaReader_Tests.cs  DefaultDbSchemaRepository_Tests.cs  SqlLoader_Tests.cs
