<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../../abp.props"></Import>
    <Import Project="../../common.test.props"></Import>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.TestBase" Version="$(AbpVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Abp.DbSchemaReader\Abp.DbSchemaReader.csproj" />
    </ItemGroup>

</Project>
